{
  "name": "epicura-test",
  "version": "0.0.1",
  "description": "EpiCura Test",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dennybiasiolli/epicura-test.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "node",
    "mongo"
  ],
  "author": "Denny Biasiolli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennybiasiolli/epicura-test/issues"
  },
  "homepage": "https://github.com/dennybiasiolli/epicura-test#readme",
  "devDependencies": {
    "jest": "^26.2.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.0"
  }
}
